<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hC9-kd-PEj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JWP iOS SDK Ad Tester-->
        <scene sceneID="z1b-58-COU">
            <objects>
                <viewController id="3R5-q4-A91" customClass="MainViewController" customModule="JWAdTester2020" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GN2-cC-hbF"/>
                        <viewControllerLayoutGuide type="bottom" id="PFu-SZ-bdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjH-py-Cd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G80-jc-hXW">
                                <rect key="frame" x="0.0" y="81" width="375" height="211"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.0" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G80-jc-hXW" secondAttribute="height" multiplier="16:9" id="dDw-WU-scE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JWP iOS SDK Version: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCk-oc-uXA">
                                <rect key="frame" x="16" y="52" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="JWPlayerKey" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fe1-la-Gy0" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="300" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="JWP iOS SDK License Key"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="License Key"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="License Key"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3R5-q4-A91" id="rFw-Oz-QzZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Content Stream URL" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qM8-tS-QTf" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="347" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Content URL"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Content URL"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3R5-q4-A91" id="CeY-k0-dJz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ad Tag URL" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-2x-9J0" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="394" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Ad Tag URL"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Ad Tag"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Ad Tag"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="3R5-q4-A91" id="e6G-Mz-E0U"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-P6-NUm">
                                <rect key="frame" x="16" y="441" width="343" height="32"/>
                                <segments>
                                    <segment title="VAST"/>
                                    <segment title="Google IMA"/>
                                </segments>
                                <connections>
                                    <action selector="adClientValueChanged:" destination="3R5-q4-A91" eventType="valueChanged" id="zeF-Ta-vPs"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Console Output..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PtC-Ve-cXC">
                                <rect key="frame" x="16" y="480" width="343" height="92"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="3R5-q4-A91" id="bI3-6p-sNn"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-sn-Llu" customClass="RoundedButton" customModule="JWAdTester2020" customModuleProvider="target">
                                <rect key="frame" x="16" y="580" width="167.5" height="30"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.0" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.84705882352941175" green="0.8666666666666667" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Apply"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="3R5-q4-A91" eventType="touchUpInside" id="q4v-Bc-xqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-4g-PuE" customClass="RoundedButton" customModule="JWAdTester2020" customModuleProvider="target">
                                <rect key="frame" x="191.5" y="580" width="167.5" height="30"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.0" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.84705882349999995" green="0.86666666670000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="QR"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mZl-1P-lx0" kind="presentation" identifier="toScannerVCSegue" id="zVl-PE-QqS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qM8-tS-QTf" secondAttribute="trailing" id="2ul-jx-092"/>
                            <constraint firstItem="LXF-4g-PuE" firstAttribute="width" secondItem="GbS-sn-Llu" secondAttribute="width" id="32e-iO-aSC"/>
                            <constraint firstItem="LXF-4g-PuE" firstAttribute="leading" secondItem="GbS-sn-Llu" secondAttribute="trailing" constant="8" symbolic="YES" id="3tT-wB-bJt"/>
                            <constraint firstItem="LXF-4g-PuE" firstAttribute="bottom" secondItem="GbS-sn-Llu" secondAttribute="bottom" id="48H-6N-rEe"/>
                            <constraint firstItem="G80-jc-hXW" firstAttribute="centerX" secondItem="XjH-py-Cd0" secondAttribute="centerX" id="9ZA-am-m9D"/>
                            <constraint firstItem="PtC-Ve-cXC" firstAttribute="leading" secondItem="XjH-py-Cd0" secondAttribute="leadingMargin" id="C5d-4c-af8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6iH-P6-NUm" secondAttribute="trailing" id="Cjd-2i-vt6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fe1-la-Gy0" secondAttribute="trailing" id="Fg1-9O-2hp"/>
                            <constraint firstItem="qM8-tS-QTf" firstAttribute="leading" secondItem="XjH-py-Cd0" secondAttribute="leadingMargin" id="HWf-lX-afD"/>
                            <constraint firstItem="GbS-sn-Llu" firstAttribute="leading" secondItem="XjH-py-Cd0" secondAttribute="leadingMargin" id="KkV-g3-2W4"/>
                            <constraint firstItem="6iH-P6-NUm" firstAttribute="top" secondItem="JKE-2x-9J0" secondAttribute="bottom" constant="8" symbolic="YES" id="Ok6-AS-0gH"/>
                            <constraint firstItem="HCk-oc-uXA" firstAttribute="top" secondItem="GN2-cC-hbF" secondAttribute="bottom" constant="8" id="QLT-Cc-FN0"/>
                            <constraint firstItem="JKE-2x-9J0" firstAttribute="leading" secondItem="XjH-py-Cd0" secondAttribute="leadingMargin" id="Rk5-tb-085"/>
                            <constraint firstItem="qM8-tS-QTf" firstAttribute="top" secondItem="Fe1-la-Gy0" secondAttribute="bottom" constant="8" symbolic="YES" id="Rzc-P1-r6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PtC-Ve-cXC" secondAttribute="trailing" id="Tfj-Dl-NF8"/>
                            <constraint firstItem="PtC-Ve-cXC" firstAttribute="top" secondItem="6iH-P6-NUm" secondAttribute="bottom" constant="8" symbolic="YES" id="Vea-DD-MaF"/>
                            <constraint firstItem="JKE-2x-9J0" firstAttribute="top" secondItem="qM8-tS-QTf" secondAttribute="bottom" constant="8" symbolic="YES" id="Xey-GK-LYB"/>
                            <constraint firstItem="Fe1-la-Gy0" firstAttribute="leading" secondItem="XjH-py-Cd0" secondAttribute="leadingMargin" id="YCT-f6-1WN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXF-4g-PuE" secondAttribute="trailing" id="aue-PJ-VlB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCk-oc-uXA" secondAttribute="trailing" id="coi-bS-EwX"/>
                            <constraint firstItem="G80-jc-hXW" firstAttribute="top" secondItem="HCk-oc-uXA" secondAttribute="bottom" constant="8" symbolic="YES" id="ezx-z3-BL0"/>
                            <constraint firstItem="G80-jc-hXW" firstAttribute="width" secondItem="XjH-py-Cd0" secondAttribute="width" id="hGw-Jt-zB3"/>
                            <constraint firstItem="HCk-oc-uXA" firstAttribute="leading" secondItem="XjH-py-Cd0" secondAttribute="leadingMargin" id="hNR-YD-uvn"/>
                            <constraint firstItem="LXF-4g-PuE" firstAttribute="top" secondItem="GbS-sn-Llu" secondAttribute="top" id="iLa-9D-OYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JKE-2x-9J0" secondAttribute="trailing" id="pho-Hn-W2R"/>
                            <constraint firstItem="6iH-P6-NUm" firstAttribute="leading" secondItem="XjH-py-Cd0" secondAttribute="leadingMargin" id="tDh-3k-Iwh"/>
                            <constraint firstItem="Fe1-la-Gy0" firstAttribute="top" secondItem="G80-jc-hXW" secondAttribute="bottom" constant="8" symbolic="YES" id="uqO-ki-Igc"/>
                            <constraint firstItem="PFu-SZ-bdI" firstAttribute="top" secondItem="GbS-sn-Llu" secondAttribute="bottom" constant="8" symbolic="YES" id="weH-oq-lKb"/>
                            <constraint firstItem="GbS-sn-Llu" firstAttribute="top" secondItem="PtC-Ve-cXC" secondAttribute="bottom" constant="8" symbolic="YES" id="xqk-0p-yfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JWP iOS SDK Ad Tester" id="o2c-dP-3X1"/>
                    <connections>
                        <outlet property="adClientControl" destination="6iH-P6-NUm" id="21O-Ep-RCc"/>
                        <outlet property="adTagURLField" destination="JKE-2x-9J0" id="7es-ak-SHP"/>
                        <outlet property="conoleOutputView" destination="PtC-Ve-cXC" id="QuK-tk-gek"/>
                        <outlet property="contentURLField" destination="qM8-tS-QTf" id="2zH-t7-gOf"/>
                        <outlet property="licenseKeyField" destination="Fe1-la-Gy0" id="FV5-pU-SAB"/>
                        <outlet property="playerContainerView" destination="G80-jc-hXW" id="NkA-XA-6c6"/>
                        <outlet property="versionLabel" destination="HCk-oc-uXA" id="3DD-Vn-JGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qJ-iy-hPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="-168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQo-Y8-CeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hC9-kd-PEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0YP-Ih-Mh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3R5-q4-A91" kind="relationship" relationship="rootViewController" id="cEY-SY-HcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02x-hW-Htu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-169"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="qYN-TX-ofB">
            <objects>
                <viewController id="mZl-1P-lx0" customClass="QRScannerViewController" customModule="JWAdTester2020" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVy-S5-EGl"/>
                        <viewControllerLayoutGuide type="bottom" id="fCg-t8-TSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3e-hl-gFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="28k-Iy-Xhn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Og-kV-Ynf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="-170"/>
        </scene>
    </scenes>
</document>
